﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SerailDialog", "SerailDialog\SerailDialog.vcxproj", "{5A026BE3-AE8B-4244-AE59-4FFC22606ED9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Serial", "Serial\Serial.vcxproj", "{E1256126-524F-1529-C470-0DB5FC17B812}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Unicode|Win32 = Debug Unicode|Win32
		Debug|Win32 = Debug|Win32
		Release Unicode|Win32 = Release Unicode|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A026BE3-AE8B-4244-AE59-4FFC22606ED9}.Debug Unicode|Win32.ActiveCfg = Debug|Win32
		{5A026BE3-AE8B-4244-AE59-4FFC22606ED9}.Debug Unicode|Win32.Build.0 = Debug|Win32
		{5A026BE3-AE8B-4244-AE59-4FFC22606ED9}.Debug|Win32.ActiveCfg = Debug|Win32
		{5A026BE3-AE8B-4244-AE59-4FFC22606ED9}.Debug|Win32.Build.0 = Debug|Win32
		{5A026BE3-AE8B-4244-AE59-4FFC22606ED9}.Release Unicode|Win32.ActiveCfg = Release|Win32
		{5A026BE3-AE8B-4244-AE59-4FFC22606ED9}.Release Unicode|Win32.Build.0 = Release|Win32
		{5A026BE3-AE8B-4244-AE59-4FFC22606ED9}.Release|Win32.ActiveCfg = Release|Win32
		{5A026BE3-AE8B-4244-AE59-4FFC22606ED9}.Release|Win32.Build.0 = Release|Win32
		{E1256126-524F-1529-C470-0DB5FC17B812}.Debug Unicode|Win32.ActiveCfg = Debug Unicode|Win32
		{E1256126-524F-1529-C470-0DB5FC17B812}.Debug Unicode|Win32.Build.0 = Debug Unicode|Win32
		{E1256126-524F-1529-C470-0DB5FC17B812}.Debug|Win32.ActiveCfg = Debug|Win32
		{E1256126-524F-1529-C470-0DB5FC17B812}.Debug|Win32.Build.0 = Debug|Win32
		{E1256126-524F-1529-C470-0DB5FC17B812}.Release Unicode|Win32.ActiveCfg = Release Unicode|Win32
		{E1256126-524F-1529-C470-0DB5FC17B812}.Release Unicode|Win32.Build.0 = Release Unicode|Win32
		{E1256126-524F-1529-C470-0DB5FC17B812}.Release|Win32.ActiveCfg = Release|Win32
		{E1256126-524F-1529-C470-0DB5FC17B812}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
